<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    android:textAllCaps="false"
    tools:context="com.bryanrm.ftptransfer.MainActivity">

    <TextView
        android:text="@string/label_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:labelFor="@id/field_host"
        android:id="@+id/label_host" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/label_host"
        android:layout_alignParentStart="true"
        android:id="@+id/field_host" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/label_port"
        android:layout_alignParentEnd="true"
        android:id="@+id/field_port"
        android:layout_toEndOf="@+id/field_host" />

    <TextView
        android:text="@string/label_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_port"
        android:labelFor="@id/field_port"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/field_host" />

    <TextView
        android:text="@string/label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_host"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:id="@+id/label_username"
        android:labelFor="@id/field_username"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/label_username"
        android:layout_alignParentStart="true"
        android:id="@+id/field_username"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_username"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:id="@+id/label_password"
        android:labelFor="@id/field_password"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/field_password"
        android:layout_below="@+id/label_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:id="@+id/button_connect"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
