<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bryanrm.ftptransfer.UploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_select_directory"
                android:text="@string/label_upload"
                android:layout_weight="1" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/list_dirs"
                android:choiceMode="singleChoice"
                android:listSelector="@color/colorSelect"
                android:layout_weight="7" />

            <Button
                android:text="@string/button_select_file"
                android:onClick="selectFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_select_file"
                android:layout_weight="1" />

            <Button
                android:text="@string/button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_upload"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
